# dotnet-pet-hotel-groupwork

./: README.md  Startup.cs  database.sql  dotnet-bakery.csproj  package-lock.json  package.json
Controllers/: PetOwnersController.cs  PetsController.cs
Migrations/: 20220223214057_CreatePetOwnersTable.Designer.cs  20220223214137_CreatePetsTable.Designer.cs  20220223220602_CreatePetsTable.Designer.cs  20220223220602_CreatePetsTable.cs  20220223220618_CreatePetOwnersTable.Designer.cs  20220223220618_CreatePetOwnersTable.cs  20220223224624_CreatePetOwnersTable.Designer.cs  20220223224624_CreatePetOwnersTable.cs  20220223224716_CreatePetsTable.Designer.cs  20220223224716_CreatePetsTable.cs  20220224194427_CreatePetsTable.Designer.cs  20220224194427_CreatePetsTable.cs  20220224194556_CreatePetOwnersTable.Designer.cs  20220224194556_CreatePetOwnersTable.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Pet.cs  PetOwner.cs
